.singleproduct {
  margin: 0 3%;

  &__content {
    display: flex;
    justify-content: space-between;

    @media screen and (max-width: 650px) {
      display: flex;
      flex-direction: column;
    }
  }


  &__collapse {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 40px;
    list-style: none;

    @media screen and (max-width: 768px) {
      display: grid;
      grid-template-columns: repeat(1, 1fr)!important;
      column-gap: 40px;
      list-style: none; 
    }  
  }
  
  .list-item { 
    @media screen and (max-width: 650px) {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      
    }
  }
}

.group-elements-bottom {
  display: flex;
  justify-content: space-between;
}
.group-elements-left {
  display: block;
}

.name-photo-wrapper {
  display: flex;

  @media screen and (max-width: 650px) {
    float: right;
  }
}

.title {
  margin: 10px 0;
  font-size: 36px;
  font-weight: 500;
  color: #ff6060;

  @media screen and (max-width: 650px) {
    font-size: 18px;
  }
}

.location {
  color: #ff6060;

  @media screen and (max-width: 650px) {
  font-size: 12px;
  }
}

.host-photo {
  height: 64px;
  width: 64px;
  border-radius: 50%;
  margin-top: 16px;

  @media screen and (max-width: 650px) {
    margin-top: 0;
  }


}

.host-name {
  margin-top: 34px;
  margin-right: 10px;
  color: #ff6060;
  width: 55px;
  text-align: right;

  @media screen and (max-width: 650px) {
    margin-top: 14px;
  }

}

.tags-list-wrapper {
  list-style: none;
  display: flex;
  margin-left: -10px;
  margin-top: 16px;
}

.tag {
  background-color: #ff6060;
  border-radius: 20px;
  margin-right: 8px;
  text-align: center;
  padding: 8px 1rem;
  color: white;
  margin: 8px;
}

